{
  "mod": "cnc",
  "version": "playtest-20201213",
  "server_name": "EU Official (Playtest) 1",
  "map": {
    "name": "African Gambit[TDGL2+]",
    "hash": "5e92f2f8441909418709b8ca0edb703a690de0e5"
  },
  "game": {
    "type": "1v1",
    "start_time": "2021-01-05T13:19:11+00:00",
    "end_time": "2021-01-05T13:20:11+00:00",
    "duration": {
      "formatted": "00:01:00",
      "msec": 60000
    },
    "options": {
      "explored_map": true,
      "speed": "default",
      "starting_cash": 7500,
      "starting_units": "none",
      "fog_enabled": true,
      "cheats_enabled": true,
      "kill_bounty_enabled": true,
      "allow_undeploy": true,
      "crates_enabled": false,
      "build_off_allies": true,
      "restrict_build_radius": true,
      "short_game": true,
      "techlevel": "unrestricted"
    }
  },
  "clients": [
    {
      "index": "71",
      "player_index": 3,
      "name": "opǝ͢nɹ͢ɐ͢͢",
      "fingerprint": null,
      "preferred_color": "F80606",
      "color": "F80606",
      "spawn": {
        "random": true,
        "point": "0"
      },
      "faction": {
        "random": true,
        "chosen": "random",
        "actual": "nod"
      },
      "ip": null,
      "team": null,
      "is_bot": false,
      "is_admin": true,
      "is_player": true,
      "is_winner": true,
      "outcome_time": "2021-01-05T13:20:05+00:00",
      "build": [
        {
          "structure": "fact.gdi",
          "game_time": {
            "formatted": "00:00:09",
            "msec": 9000
          },
          "placement": {
            "x": 6,
            "y": 28,
            "layer": 0
          }
        },
        {
          "structure": "tmpl",
          "game_time": {
            "formatted": "00:00:11",
            "msec": 11520
          },
          "placement": {
            "x": 4,
            "y": 24,
            "layer": 0
          }
        },
        {
          "structure": "hq",
          "game_time": {
            "formatted": "00:00:13",
            "msec": 13440
          },
          "placement": {
            "x": 5,
            "y": 19,
            "layer": 0
          }
        },
        {
          "structure": "eye",
          "game_time": {
            "formatted": "00:00:16",
            "msec": 16920
          },
          "placement": {
            "x": 14,
            "y": 26,
            "layer": 0
          }
        },
        {
          "structure": "pyle",
          "game_time": {
            "formatted": "00:00:19",
            "msec": 19320
          },
          "placement": {
            "x": 10,
            "y": 33,
            "layer": 0
          }
        }
      ],
      "support_powers": [
        {
          "type": "airstrike",
          "game_time": {
            "formatted": "00:00:34",
            "msec": 34080
          },
          "placement": {
            "x": 81,
            "y": 63,
            "layer": 0
          },
          "extra_placement": null
        },
        {
          "type": "nuke",
          "game_time": {
            "formatted": "00:00:36",
            "msec": 36360
          },
          "placement": {
            "x": 81,
            "y": 63,
            "layer": 0
          },
          "extra_placement": null
        },
        {
          "type": "ion_cannon",
          "game_time": {
            "formatted": "00:00:52",
            "msec": 52920
          },
          "placement": {
            "x": 81,
            "y": 63,
            "layer": 0
          },
          "extra_placement": null
        }
      ]
    },
    {
      "index": "78",
      "player_index": 4,
      "name": "opǝ͢nɹ͢ɐ͢͢",
      "fingerprint": null,
      "preferred_color": "192CF8",
      "color": "192CF8",
      "spawn": {
        "random": true,
        "point": "0"
      },
      "faction": {
        "random": true,
        "chosen": "random",
        "actual": "gdi"
      },
      "ip": null,
      "team": null,
      "is_bot": false,
      "is_admin": false,
      "is_player": true,
      "is_winner": false,
      "outcome_time": "2021-01-05T13:20:05+00:00",
      "build": [

      ],
      "support_powers": [

      ]
    }
  ],
  "chat": [
    {
      "channel": "server",
      "name": null,
      "message": "TDGL2+ Balance Changes:\n Bike: Small firerate nerf\n Apache: Slight health increase (resists 1 more Bike/ST missile)"
    },
    {
      "channel": "server",
      "name": null,
      "message": "Explored Map: Enabled"
    },
    {
      "channel": "server",
      "name": null,
      "message": "Debug Menu: Enabled"
    },
    {
      "channel": "server",
      "name": null,
      "message": "Stealth Deliveries: Enabled"
    },
    {
      "channel": "server",
      "name": null,
      "message": "Crates: Disabled"
    },
    {
      "channel": "server",
      "name": null,
      "message": "Welcome, have fun and good luck!"
    },
    {
      "channel": "server",
      "name": null,
      "message": "This map contains custom rules. Game experience may change."
    },
    {
      "channel": "server",
      "name": null,
      "message": "opǝ͢nɹ͢ɐ͢͢ has disconnected."
    }
  ]
}
