{
  "mod": "cnc",
  "version": "playtest-20201213",
  "map": {
    "name": "Tiberium Rift",
    "hash": "14ee1a6ebc74ee92ee5e1235cf63f0c2fefb6b0f"
  },
  "game": {
    "type": "1v1",
    "start_time": "2021-01-05T11:17:59+00:00",
    "end_time": "2021-01-05T11:18:59+00:00",
    "duration": {
      "formatted": "00:01:00",
      "msec": 60000
    }
  },
  "players": [
    {
      "player_index": "0",
      "name": "opǝ͢nɹ͢ɐ͢͢",
      "fingerprint": null,
      "color": "F80606",
      "spawn": {
        "random": true,
        "point": "2"
      },
      "faction": {
        "random": true,
        "chosen": "gdi",
        "actual": "gdi"
      },
      "team": null,
      "is_bot": false,
      "is_winner": true,
      "outcome_time": "2021-01-05T11:18:52+00:00"
    },
    {
      "player_index": "1",
      "name": "Cabal",
      "fingerprint": null,
      "color": "502048",
      "spawn": {
        "random": true,
        "point": "1"
      },
      "faction": {
        "random": true,
        "chosen": "gdi",
        "actual": "gdi"
      },
      "team": null,
      "is_bot": true,
      "is_winner": false,
      "outcome_time": "2021-01-05T11:18:52+00:00"
    }
  ]
}
