{
  "mod": "ra",
  "version": "playtest-20201213",
  "file": {
    "hash": "f5d474fe22199aa3ad2d43afbc91fc8fa9b670f81e60297101f83496cefd99fd"
  },
  "map": {
    "name": "Amsterdamned[RAGL-X]",
    "hash": "8645302ecd8fa29899a85d5c65b8c8486f5630b7"
  },
  "game": {
    "type": "1v1",
    "start_time": "2021-01-05T13:14:16+00:00",
    "end_time": "2021-01-05T13:15:42+00:00",
    "duration": {
      "formatted": "00:01:26",
      "msec": 86000
    }
  },
  "players": [
    {
      "player_index": "141",
      "name": "opǝ͢nɹ͢ɐ͢͢",
      "fingerprint": null,
      "color": "F80606",
      "spawn": {
        "random": true,
        "point": "1"
      },
      "faction": {
        "random": true,
        "chosen": "ukraine",
        "actual": "ukraine"
      },
      "team": null,
      "is_bot": false,
      "is_winner": false,
      "outcome_time": "2021-01-05T13:15:28+00:00"
    },
    {
      "player_index": "144",
      "name": "opǝ͢nɹ͢ɐ͢͢",
      "fingerprint": null,
      "color": "4719F8",
      "spawn": {
        "random": true,
        "point": "2"
      },
      "faction": {
        "random": true,
        "chosen": "ukraine",
        "actual": "ukraine"
      },
      "team": null,
      "is_bot": false,
      "is_winner": true,
      "outcome_time": "2021-01-05T13:15:28+00:00"
    }
  ]
}
