{
  "mod": "ra",
  "version": "playtest-20201213",
  "map": {
    "name": "Annihilate[RAGL-X]",
    "hash": "36dbe51a4bf91151f0026a926273c1d9afba7da9"
  },
  "game": {
    "type": "1v1",
    "start_time": "2021-01-05T11:14:55+00:00",
    "end_time": "2021-01-05T11:16:03+00:00",
    "duration": {
      "formatted": "00:01:08",
      "msec": 68000
    }
  },
  "players": [
    {
      "player_index": "0",
      "name": "opǝ͢nɹ͢ɐ͢͢",
      "fingerprint": null,
      "color": "F80606",
      "spawn": {
        "random": true,
        "point": "1"
      },
      "faction": {
        "random": true,
        "chosen": "ukraine",
        "actual": "ukraine"
      },
      "team": null,
      "is_bot": false,
      "is_winner": true,
      "outcome_time": "2021-01-05T11:15:57+00:00"
    },
    {
      "player_index": "1",
      "name": "Rush AI",
      "fingerprint": null,
      "color": "CEF7B2",
      "spawn": {
        "random": true,
        "point": "2"
      },
      "faction": {
        "random": true,
        "chosen": "russia",
        "actual": "russia"
      },
      "team": null,
      "is_bot": true,
      "is_winner": false,
      "outcome_time": "2021-01-05T11:15:57+00:00"
    }
  ]
}
